{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleAppCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "hungdng.91@gmail.com",
    "Password": "12346587",
    "FromEmail": "noreply@gmail.com",
    "FromName": "HungTA Shop",
    "Port": "587",
    "EnableSsl": "true"
  }
}
